# dentistry-management

./: .gitignore  DentistryManagement.sln  README.md
Client/: App.razor  DentistryManagement.Client.csproj  Program.cs  _Imports.razor
Client/Components/: AddAction.razor  DeleteAction.razor  FormPanel.razor  HeaderPanel.razor  Loading.razor  Panel.razor  PanelAction.razor  SettingsPanel.razor  Waiting.razor
Client/Helpers/: CustomValidator.cs
Client/Icons/: Affiliate.razor  Comment.razor  Disease.razor  Doctor.razor  Domain.razor  Event.razor  File.razor  Graph.razor  Group.razor  Healing.razor  Home.razor  Hospital.razor  Papers.razor  People.razor  Person.razor  PersonCheck.razor  Plus.razor
Client/Modals/Users/: CreateUserModal.razor  DeleteUserModal.razor  UpdateUserModal.razor
Client/Pages/: Authentication.razor  FetchData.razor  Index.razor  Settings.razor  Users.razor
Client/Pages/Affiliates/: Affiliate.razor  Affiliates.razor
Client/Pages/Calendar/: Calendar.razor
Client/Pages/Dentists/: Dentists.razor
Client/Pages/Diseases/: Diseases.razor
Client/Pages/Home/: Index.razor
Client/Pages/Patients/: Patient.razor  Patients.razor
Client/Pages/Treatments/: Treatments.razor
Client/Pages/Users/: Users.razor
Client/Properties/: launchSettings.json
Client/Shared/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor  RedirectToLogin.razor
Client/wwwroot/: index.html
Client/wwwroot/css/: app.css  graphene.css  loader.css  material.css  page.css  scheduler.css  spinner.css
Server/: DentistryManagement.Server.csproj  Program.cs  Startup.cs  appsettings.json
Server/Areas/Identity/: IdentityHostingStartup.cs
Server/Controllers/: AffiliateController.cs  AllergyController.cs  DentistController.cs  DiseaseController.cs  MedicalChartController.cs  OidcConfigurationController.cs  PatientController.cs  RoleController.cs  ScheduleController.cs  StatisticController.cs  ToothController.cs  TreatmentController.cs  UserController.cs  WeatherForecastController.cs
Server/Data/: ApplicationDbContext.cs
Server/Data/DatabaseSeeders/: AffiliateSeeder.cs  RoleSeeder.cs  ToothCategorySeed.cs  (+2 more)
Server/DataTransferObjects/: AddressDTO.cs  AffiliateDTO.cs  AllergyDTO.cs  CommentDTO.cs  DentistDTO.cs  DiseaseDTO.cs  FileDTO.cs  MedicalChartDTO.cs  MonthlyTreatmentHistoryDTO.cs  PatientDTO.cs  PopularTreatmentDTO.cs  RoleDTO.cs  ScheduleDTO.cs  StatisticDTO.cs  TeethCategoryDTO.cs  TeethSettingsDTO.cs  ToothDTO.cs  ToothDiseasesDTO.cs  ToothSettingsDTO.cs  TreatmentChartDTO.cs  TreatmentDTO.cs  TreatmentHistoryChartDTO.cs  TreatmentHistoryDTO.cs  UserDTO.cs
Server/Helpers/: DateTimeDayOfMonth.cs  IUserProvider.cs  PasswordChecker.cs  UserProvider.cs
Server/Mappers/: AddressMapper.cs  AffiliateMapper.cs  AllergyMapper.cs  CommentMapper.cs  DentistMapper.cs  DiseaseMapper.cs  FileMapper.cs  MedicalChartMapper.cs  PatientMapper.cs  RoleMapper.cs  ScheduleMapper.cs  StatisticMapper.cs  TeethMapper.cs  ToothMapper.cs  TreatmentHistoryMapper.cs  TreatmentMapper.cs  UserMapper.cs
Server/Migrations/: 20201029124544_CreateIdentitySchema.Designer.cs  20201029124544_CreateIdentitySchema.cs  20201107132312_InitialDatabaseAndSeed.Designer.cs  20201107132312_InitialDatabaseAndSeed.cs  20201110100123_AffiliatesAndAddress.Designer.cs  20201110100123_AffiliatesAndAddress.cs  20201113185300_InitalDatabaseAndSeed.Designer.cs  20201113185300_InitalDatabaseAndSeed.cs  20201116155638_InitialDatabaseAndSeed.Designer.cs  20201116155638_InitialDatabaseAndSeed.cs  20201117164824_MedicalChartAndTeeth.Designer.cs  20201117164824_MedicalChartAndTeeth.cs  20201119141712_ToothCategoryAndSeed.Designer.cs  20201119141712_ToothCategoryAndSeed.cs  20201119141950_RemoveTeethCategoryField.Designer.cs  20201119141950_RemoveTeethCategoryField.cs  20201120220325_InitialDatabaseAndSeed.Designer.cs  20201120220325_InitialDatabaseAndSeed.cs  20201121112910_InitialDatabaseAndSeed.Designer.cs  20201121112910_InitialDatabaseAndSeed.cs  20201121132913_AddDiseaseTableAndRelationshipWithTooth.Designer.cs  20201121132913_AddDiseaseTableAndRelationshipWithTooth.cs  20201124131647_AddAllergyTableAndRelation.Designer.cs  20201124131647_AddAllergyTableAndRelation.cs  20201126185711_AddFileTableAndRelation.Designer.cs  20201126185711_AddFileTableAndRelation.cs  20201128171018_AddTreatmentTable.Designer.cs  20201128171018_AddTreatmentTable.cs  20201129124759_AddTreatmentHistoryTableAndRelation.Designer.cs  20201129124759_AddTreatmentHistoryTableAndRelation.cs  20201129180738_AddCommentTableAndRelation.Designer.cs  20201129180738_AddCommentTableAndRelation.cs  20201205092909_AddUserCommentRelation.Designer.cs  20201205092909_AddUserCommentRelation.cs  20201205101220_AddDateColumnToCommentTable.Designer.cs  20201205101220_AddDateColumnToCommentTable.cs  20201206082126_AddToothTreatmentHistoryRelation.Designer.cs  20201206082126_AddToothTreatmentHistoryRelation.cs  20201206114517_AddNumberColumnToTeethTable.Designer.cs  20201206114517_AddNumberColumnToTeethTable.cs  (+5 more)
Server/Models/: Address.cs  Affiliate.cs  Allergy.cs  ApplicationRole.cs  ApplicationUser.cs  ApplicationUserRole.cs  Comment.cs  Disease.cs  File.cs  MedicalChart.cs  Patient.cs  Schedule.cs  Teeth.cs  Tooth.cs  ToothCategory.cs  ToothDisease.cs  Treatment.cs  TreatmentHistory.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs  _ViewImports.cshtml
Server/Properties/: launchSettings.json
Server/Services/: AddressService.cs  AffiliateService.cs  AllergyService.cs  CommentService.cs  DentistService.cs  DiseaseService.cs  FileService.cs  IAffiliateAddressService.cs  IAffiliateService.cs  IDentistService.cs  IPatientService.cs  IRoleService.cs  IService.cs  IUserService.cs  MedicalChartService.cs  PatientService.cs  RoleService.cs  ScheduleService.cs  StatisticService.cs  ToothService.cs  TreatmentHistoryService.cs  TreatmentService.cs  UserProviderService.cs  UserService.cs
Shared/: DentistryManagement.Shared.csproj  UserDTO.cs  WeatherForecast.cs
Shared/ViewModels/: CreateUserViewModel.cs  PasswordUserViewModel.cs  UpdateUserViewModel.cs  UserViewModel.cs
(+123 files in other folders)
